{
   "name": "training",
   "version": "1.0.0",
   "description": "monorepo for drivers-map website that contain the client and server projects",
   "main": "index.js",
   "workspaces": [
      "./packages/*"
   ],
   "scripts": {
      "start:client:dev": "npm run start:dev --workspace=training-client",
      "start:client:prod": "npm run start:prod --workspace=training-client",
      "start:server:dev": "npm run start:dev --workspace=training-server",
      "start:server:prod": " npm run start:prod --workspace=training-server",
      "start:client:server": "npm run build:client --workspace=training-server",
      "start": "ts-node packages/server/index.ts",
      "typeorm": "typeorm-ts-node-commonjs",
      "lint:client:fix": "eslint packages/client/src/**/*.{ts,tsx} --fix",
      "lint:server:fix": "eslint packages/server/src/**/*.{ts,tsx} --fix",
      "lint:client": "eslint packages/client/src/**/*.{ts,tsx}",
      "lint:server": "eslint packages/server/src/**/*.{ts,tsx}"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/Nidal-Marwan/Via-Training.git"
   },
   "homepage": "https://github.com/Nidal-Marwan/Via-Training#readme",
   "devDependencies": {
      "@types/node": "^16.11.10",
      "@typescript-eslint/eslint-plugin": "^5.28.0",
      "@typescript-eslint/parser": "^5.28.0",
      "eslint-auto-fix": "^1.0.4",
      "eslint-config-airbnb": "^19.0.4",
      "eslint-plugin-import": "^2.26.0",
      "eslint-plugin-jsx-a11y": "^6.5.1",
      "eslint-plugin-react": "^7.30.0",
      "eslint-plugin-react-hooks": "^4.6.0",
      "husky": "^8.0.1",
      "prettier": "2.7.1",
      "ts-node": "10.7.0",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "@types/jsonwebtoken": "^8.5.8",
      "body-parser": "^1.19.1",
      "express": "^4.18.1",
      "express-session": "^1.17.3",
      "jsonwebtoken": "^8.5.1",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "training-server": "file:packages/server",
      "typeorm": "0.3.6",
      "winston": "^3.7.2"
   }
}
